<!DOCTYPE html>
<html>
<head>
    <title>Pixel Art Maker!</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monoton">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.6/css/all.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="tool-bar">
    <a class="toggle-pos-button"><i class="fas fa-angle-double-left"></i></a>
    <div class="title-bar">Tools</div>
    <a class="tools-button"><i class="fas fa-paint-brush"></i></a>
    <a class="tools-button"><i class="fas fa-eraser"></i></a>
    <a class="tools-button"><i class="fas fa-eye-dropper"></i></a>
    <div class="divider"></div>
    <a class="file-button"><i class="fas fa-file"></i></a>
    <a class="file-button"><i class="far fa-file-excel"></i></a>
    <a class="file-button"><i class="fas fa-save"></i></a>
    <a class="file-button"><i class="fas fa-folder-open"></i></a>
    <div class="divider"></div>
    <input type="color" id="colorPicker">
    <div class="divider"></div>
    <a href="#" class="about-button">About</a>
    </div>
  </div>
  <div class="popup-window">
    <div class="popup-window-body">
      <div class="popup-window-title">
        Set Grid Options
      </div>
      <div class="popup-window-main">
        asd
      </div>
    </div>
  </div>

  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="designs.js"></script>
</body>
</html>
