/*  */
body {
    text-align: center;
    height: 100vh;
    margin: 0;
    background: #fafafa;
    color: #333;
}

h1 {
    display: inline-block;
    font-family: Monoton;
    font-size: 55px;
    margin: 0.2em;
    background: -moz-linear-gradient(left, rgb(252,53,50) 0%, rgb(249,252,47) 17%, rgb(47,252,58) 34%, rgb(48,244,255) 51%, rgb(43,40,252) 68%, rgb(252,40,252) 85%, rgb(252,0,0) 100%);
    background: -webkit-linear-gradient(left, rgb(252,53,50) 0%,rgb(249,252,47) 17%,rgb(47,252,58) 34%,rgb(48,244,255) 51%,rgb(43,40,252) 68%,rgb(252,40,252) 85%,rgb(252,0,0) 100%);
    background: linear-gradient(to right, rgb(252,53,50) 0%,rgb(249,252,47) 17%,rgb(47,252,58) 34%,rgb(48,244,255) 51%,rgb(43,40,252) 68%,rgb(252,40,252) 85%,rgb(252,0,0) 100%);
    color:transparent;
    -webkit-background-clip: text;
    background-clip: text;
}
h3 {
margin-top: 0;
border-bottom: 1px solid #333;
padding-bottom: 5px;
}

table,
tr,
td {
    border: 1px solid #333;
    cursor: pointer;
}

table {
    border-collapse: collapse;
    margin: auto auto;
    font-size: 0;
    background: #fff;
}
td {
  width: 10px;
  height: 10px;
}
main {
  height: 75%;
  max-height: 610px;
}
footer {
  font-size: 14px;
}

input {
width: 90%;
margin: 0;
}
p {
  margin-bottom: 0;
}
input[type=submit] {
  margin: 20px 0;
  padding: 7px;
  background: #60bbfd;
  cursor: pointer;
}

/* Styling Class*/
.pixel-art-container {
  background: #eee;
  box-shadow: inset 0 0 10px #555;
  width: 80%;
  max-width: 1100px;
  height: 100%;
  margin: auto;
  padding: 0;
}
.pixel-art-container .tool-bar-container,
.pixel-art-container .draw-area-container {
  float: left;
  margin: 0 -1px;
  height: 100%;
}
.tool-bar-container {
  width: 15%;
  display: inline-block;
}
.draw-area-container {
  display: flex;
  width: 85%;
  overflow-x: auto;
}
.tool-bar {
  background: #fafafa;
  margin: 10px;
  padding: 10px 2px 15px;
}



/* class named for what it do */
.border-general-style {
  border: 1px solid #999;
}

/* Draw Area  */
.outside-shadow {
  box-shadow: 0 0 20px #bbb;
}
